.react-aria-CalendarPopover-underlay {
    position: fixed;
    inset: 0;
}

.react-aria-CalendarPopover {
    display: flex;
    position: absolute;
    background-color: var(--one-x-white);
    border-radius: var(--one-x-radius-4);
    box-shadow: var(--one-x-shadow-2);
    padding: 1.25rem;
    z-index: 10;
}

/* Apply margins based on placement */
.react-aria-CalendarPopover[data-placement^='bottom'] {
    margin-top: 0.5rem;
}

.react-aria-CalendarPopover[data-placement^='top'] {
    margin-bottom: 0.5rem;
}

.react-aria-CalendarPopover[data-placement^='left'] {
    margin-right: 0.5rem;
}

.react-aria-CalendarPopover[data-placement^='right'] {
    margin-left: 0.5rem;
}
