.react-aria-DatePickerTrigger {
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    color: var(--neutral-gray-700);
    background-color: var(--one-x-white);
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    transition: color 150ms ease-in-out, background-color 150ms ease-in-out;

    &:focus {
        box-shadow: var(--one-x-focus-ring-blue);
    }

    &:hover:not([data-error='true']) {
        background-color: var(--neutral-gray-50);
    }

    &:where([data-error='true']) {
        background-color: transparent;

        &:focus {
            box-shadow: var(--one-x-focus-ring-red);
        }
    }

    &:where([data-size='sm']) {
        width: 32px;
    }

    &:where([data-size='md']) {
        width: 36px;
    }

    &:where([data-size='lg']) {
        width: 40px;
    }
}
