.react-aria-DateField {
    display: flex;

    &:where([data-size='sm']) {
        font-size: var(--one-x-font-size-sm);
        line-height: var(--one-x-line-height-xs);
    }

    &:where([data-size='md']) {
        font-size: var(--one-x-font-size-md);
        line-height: var(--one-x-line-height-sm);
    }

    &:where([data-size='lg']) {
        font-size: var(--one-x-font-size-lg);
        line-height: var(--one-x-line-height-md);
    }
}

.react-aria-DateSegment {
    padding-left: 0.125rem;
    padding-right: 0.125rem;
    box-sizing: content-box;
    text-align: right;
    outline: none;
    border-radius: 0.125rem;
    color: var(--neutral-gray-900);
    text-transform: uppercase;

    &[data-is-placeholder='true'] {
        color: var(--neutral-gray-500);
    }
}

.react-aria-DateSegment:focus {
    background-color: var(--secondary-blue-200);
}

/* .react-aria-DateSegment.group {
} */

.react-aria-DateSegment.seperator {
    color: var(--neutral-gray-500);
}


/* .react-aria-DateSegment-placeholder {
    display: block;
    width: 100%;
    text-align: center;
    color: var(--neutral-gray-500);
    text-transform: uppercase;
} */

/* .group:focus .react-aria-DateSegment-placeholder {
    color: white;
} */
