.react-aria-Calendar {
    display: flex;
    flex-direction: column;
    gap: var(--one-x-spacing-2);
    min-width: 21.75rem;
}

.react-aria-Calendar-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--one-x-spacing-2);
    border-bottom: 1px solid var(--neutral-gray-200);
}

.react-aria-Calendar-title {
    text-align: center;
    font-size: 18px;
    color: var(--neutral-gray-950);
    padding: var(--one-x-spacing-1) var(--one-x-spacing-4);
    border-radius: var(--one-x-radius-2);
    font-weight: var(--one-x-font-weight-semibold);
    border: none;
    background: none;
    cursor: pointer;

    &:hover {
        background-color: var(--neutral-gray-100);
    }
}

.react-aria-CalendarGrid {
    width: 100%;
    th,
    td {
        padding: 4px;
    }
}

.react-aria-CalendarGrid-TableHeader {
    text-align: center;
    font-weight: var(--one-x-font-weight-regular);
    color: var(--neutral-gray-500);
    background-color: var(--one-x-white);
    font-size: 14px;
}

.react-aria-CalendarGridCell {
    .react-aria-CalendarGridCellTrigger {
        color: var(--neutral-gray-900);
        --size: 36px;
        height: var(--size);
        width: var(--size);
        background-color: var(--one-x-white);
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        font-variant-numeric: tabular-nums;
        border-radius: var(--one-x-radius-2);
        font-size: 14px;
        outline: none;

        &:where([data-today='true']:not([data-disabled='true'])) {
            border: 1px solid var(--primary-red-1);
        }

        &:where([data-focus='true']:not([data-disabled='true'])) {
            background-color: var(--neutral-gray-100);
        }

        &:where([data-selected='true']:not([data-disabled='true'])) {
            background-color: var(--primary-red-1);
            color: var(--neutral-white);
        }

        &:hover:not([data-disabled='true'], [data-selected='true']) {
            background-color: var(--neutral-gray-100);
        }

        &:where([data-disabled='true']) {
            cursor: not-allowed;

            color: var(--one-x-disabled-accent);
        }
    }
}

.react-aria-Calendar-header {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.react-aria-Calendar-select {
    padding: 4px 8px;
    border: 1px solid var(--color-gray-300);
    border-radius: 4px;
    background-color: var(--color-white);
    font-size: 14px;
    color: var(--color-gray-900);
    cursor: pointer;
    outline: none;
}

.react-aria-Calendar-select:hover {
    border-color: var(--color-gray-400);
}

.react-aria-Calendar-select:focus {
    border-color: var(--color-primary-500);
    box-shadow: 0 0 0 1px var(--color-primary-500);
}

.react-aria-MonthGrid,
.react-aria-YearGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--one-x-spacing-2);
    padding: var(--one-x-spacing-2);
    width: 100%;
}

.react-aria-MonthCell,
.react-aria-YearCell {
    padding: var(--one-x-spacing-1) var(--one-x-spacing-2);
    border-radius: var(--one-x-radius-2);
    background: none;
    color: var(--neutral-gray-900);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    outline: none;
    border: none;

    &:hover:not([data-disabled='true'], [data-selected='true']) {
        background-color: var(--neutral-gray-100);
    }

    &:where([data-focus='true']:not([data-disabled='true'])) {
        background-color: var(--neutral-gray-100);
    }

    &:where([data-selected='true']:not([data-disabled='true'])) {
        background-color: var(--primary-red-1);
        color: var(--neutral-white);
    }

    &:where([data-disabled='true']) {
        cursor: not-allowed;
        color: var(--one-x-disabled-accent);
    }
}
