@import './DateField//datefield.css';
@import './DatePickerTriggerButton/datepickertriggerbutton.css';
@import './Calendar/calendar.css';
@import './CalendarPopover/calendarpopover.css';

.react-aria-DatePicker {
    width: 100%;
    position: relative;
}

.react-aria-Group {
    box-sizing: border-box;
    transition-property: border-color, box-shadow, color;
    transition-duration: 150ms;
    transition-timing-function: ease;
    display: flex;
    width: 100%;
    border: 1px solid var(--one-x-form-el-border);
    border-radius: var(--input-outlied-border-radius);
    background-color: var(--one-x-white);
    &:where([data-size='sm']) {
        --input-outlied-border-radius: var(--one-x-radius-1);
    }

    &:where([data-size='md']) {
        --input-outlied-border-radius: 6px;
    }

    &:where([data-size='lg']) {
        --input-outlied-border-radius: var(--one-x-radius-2);
    }

    &:where([data-invalid='true']) {
        border-color: var(--secondary-red-400);
        background-color: var(--secondary-red-50);
    }
}

.react-aria-Group:has(.react-aria-DateInput:hover) {
    border-color: var(--neutral-gray-600);

    &:where([data-invalid='true']) {
        border-color: var(--one-x-error);
    }
}

.react-aria-Group:has(.react-aria-DateInput:focus-within) {
    border-color: var(--primary-blue);
    box-shadow: var(--one-x-focus-ring-blue);

    &:where([data-invalid='true']) {
        border-color: var(--one-x-error);
        box-shadow: var(--one-x-focus-ring-red);
    }
}

.react-aria-DateInput {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    cursor: text;

    &:where([data-size='sm']) {
        padding: var(--one-x-form-el-padding-sm);
        --input-outlied-border-radius: var(--one-x-radius-1);
    }

    &:where([data-size='md']) {
        padding: var(--one-x-form-el-padding-md);
        --input-outlied-border-radius: 6px;
    }

    &:where([data-size='lg']) {
        padding: var(--one-x-form-el-padding-lg);
        --input-outlied-border-radius: var(--one-x-radius-2);
    }
}

/* .react-aria-CalendarDialog {
    overflow-y: auto;
} */

.divider {
    padding-top: var(--one-x-spacing-1);
}
